spring.datasource.url= jdbc:postgresql://localhost:5432/ordem_de_servico
spring.datasource.username=postgres
spring.datasource.password=152121
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
